digraph {
1 [label = "ID [1]\n"];
2543166861 [label = "ID [2543166861]\n(node = Mass)\n"];
2057313377 [label = "ID [2057313377]\nT = (0, 0, 0)\nUpdates: 1\n(node = Joint)\n(type = FIXED)\n"style="filled" fillcolor=yellow ];
3328074138 [label = "ID [3328074138]\n(node = Mass)\n"];
3045890923 [label = "ID [3045890923]\nT = (0, 0, 0)\nUpdates: 1\n(node = Joint)\n(type = REVOLUTE)\n"style="filled" fillcolor=yellow ];
3686307144 [label = "ID [3686307144]\n(node = Mass)\n"];
4266991069 [label = "ID [4266991069]\nT = (0, 0, 0)\nUpdates: 1\n(node = Joint)\n(type = REVOLUTE)\n"style="filled" fillcolor=yellow ];
436478327 [label = "ID [436478327]\n(node = Mass)\n"];
292629182 [label = "ID [292629182]\nT = (0, 0, 0)\nUpdates: 1\n(node = Joint)\n(type = REVOLUTE)\n"style="filled" fillcolor=yellow ];
4122250599 [label = "ID [4122250599]\n(node = Mass)\n"];
3394507708 [label = "ID [3394507708]\nT = (0, 0, 0)\nUpdates: 1\n(node = Joint)\n(type = REVOLUTE)\n"style="filled" fillcolor=yellow ];
3958500090 [label = "ID [3958500090]\n(node = Mass)\n"];
3009405320 [label = "ID [3009405320]\nT = (0, 0, 0)\nUpdates: 1\n(node = Joint)\n(type = REVOLUTE)\n"style="filled" fillcolor=yellow ];
4145773645 [label = "ID [4145773645]\n(node = Mass)\n"];
567299204 [label = "ID [567299204]\nT = (0, 0, 0)\nUpdates: 1\n(node = Joint)\n(type = FIXED)\n"style="filled" fillcolor=yellow ];
4015922378 [label = "ID [4015922378]\n(node = Mass)\n"];
1431709476 [label = "ID [1431709476]\nT = (0, 0, 0)\nUpdates: 1\n(node = Joint)\n(type = PRISMATIC)\n"style="filled" fillcolor=yellow ];
304785714 [label = "ID [304785714]\n(node = Mass)\n"];
1959569781 [label = "ID [1959569781]\nT = (0, 0, 0)\nUpdates: 1\n(node = Joint)\n(type = PRISMATIC)\n"style="filled" fillcolor=yellow ];

1 -> 2543166861;
1 -> 2057313377;
2057313377 -> 3328074138;
2057313377 -> 3045890923;
3045890923 -> 3686307144;
3045890923 -> 4266991069;
4266991069 -> 436478327;
4266991069 -> 292629182;
292629182 -> 4122250599;
292629182 -> 3394507708;
3394507708 -> 3958500090;
3394507708 -> 3009405320;
3009405320 -> 4145773645;
3009405320 -> 567299204;
567299204 -> 4015922378;
567299204 -> 1431709476;
567299204 -> 304785714;
567299204 -> 1959569781;

}
