digraph {
1 [label = "ID [1]\n"];
3748714355 [label = "ID [3748714355]\nT = (0, 0, 0)\nUpdates: 1\n(type = FIXED)\n"style="filled" fillcolor=yellow ];
4103282463 [label = "ID [4103282463]\nT = (0, 0, 0)\nUpdates: 1\n(type = REVOLUTE)\n"style="filled" fillcolor=yellow ];
354849071 [label = "ID [354849071]\nT = (0, 0, 0)\nUpdates: 1\n(type = REVOLUTE)\n"style="filled" fillcolor=yellow ];
2271468390 [label = "ID [2271468390]\nT = (0, 0, 0)\nUpdates: 1\n(type = REVOLUTE)\n"style="filled" fillcolor=yellow ];
837076458 [label = "ID [837076458]\nT = (0, 0, 0)\nUpdates: 1\n(type = REVOLUTE)\n"style="filled" fillcolor=yellow ];
3964131620 [label = "ID [3964131620]\nT = (0, 0, 0)\nUpdates: 1\n(type = REVOLUTE)\n"style="filled" fillcolor=yellow ];
2119151154 [label = "ID [2119151154]\nT = (0, 0, 0)\nUpdates: 1\n(type = FIXED)\n"style="filled" fillcolor=yellow ];
2326067296 [label = "ID [2326067296]\nT = (0, 0, 0)\nUpdates: 1\n(type = PRISMATIC)\n"style="filled" fillcolor=yellow ];
1180435583 [label = "ID [1180435583]\nT = (0, 0, 0)\nUpdates: 1\n(type = PRISMATIC)\n"style="filled" fillcolor=yellow ];

1 -> 3748714355;
3748714355 -> 4103282463;
4103282463 -> 354849071;
354849071 -> 2271468390;
2271468390 -> 837076458;
837076458 -> 3964131620;
3964131620 -> 2119151154;
2119151154 -> 2326067296;
2119151154 -> 1180435583;

}
